APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:6Y2Rj+3IAziHOJM0a/w8qu3E2YAwzVxQhn/RVgT9wqk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8080

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dream_s_db
DB_USERNAME=dreamsecure_user
DB_PASSWORD=dreamsecure@db@2017

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.olync.net
MAIL_PORT=25
MAIL_USERNAME=no-reply@olync.net
MAIL_PASSWORD=Dreammesh@@2017
MAIL_ENCRYPTION=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
